org.gradle.jvmargs=-Xmx1G


mod_version = 1.0
maven_group = dev.zprestige

archives_base_name = instant-loader
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

fabric_version=0.64.0+1.19.2
